; Copy this file to the location defined in reading.php, and replace placeholders with their proper values
; DO NOT COMMIT DATABASE CREDENTIALS TO SOURCE CONTROL!
[database]
db_host = localhost:3306;
db_dbname = airsence;
db_user = root;
db_password = hualin;
db_charset = 'utf8mb4';